<!DOCTYPE html>
<html>
    <head>
    <title>Show do Allyson por GM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
        background-color: #225522;
        padding-bottom: 20px;
        }
        #sidebar {
        background-color: #225522;
        height: 100vh;
        padding: 20px;
        border-radius: 10px;
        }
        .btn-lightgreen {
        background-color: lightgreen;
        color: white;
        border-radius: 5px;
        transition: all 0.2s ease;
        margin-bottom: 10px;
        }
        .btn-lightgreen:hover {
        transform: scale(1.05);
        }
        #mapaContainer,
        #graficoContainer {
        border: 2px solid lightgray;
        padding: 10px;
        margin-bottom: 20px;
        display: none;
        height: 60vh;
        }
        #alertContainer {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        position: fixed;
        bottom: 0;
        left: 15rem;
        right: 0;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 60rem;
        min-height: 15rem;
        justify-content: space-around;
        }
        .alert-item {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid lightgray;
        border-radius: 5px;
        display: flex;
        align-items: center;
        height: 7.5rem;
        width: 15rem;
        }
        .alert-icon {
        font-size: 20px;
        margin-right: 10px;
        }
        .alert-text {
        font-weight: bold;
        margin: 0;
        }
        .alert-count {
        font-size: 20px;
        margin-left: auto;
        }
        @media (max-width: 1200px) {
        #alertContainer {
            width: fit-content;
            right: 0;
            margin: 20px;
            padding: 0;
            justify-content: center;
            overflow-x: auto;
        }
        .alert-item {
        flex: 0 0 auto;
        margin: 0 10px;
        min-width: 100px;
        max-width: 200px;
        }
    }
    </style>
    </head>
    <body>
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-3 col-lg-2 bg-light" id="sidebar">
            <h4 class="text-center font-weight-bold">Telas</h4>
            <button class="btn btn-lightgreen btn-block" onclick="toggleMapa()">Mapa</button>
            <button class="btn btn-lightgreen btn-block" onclick="toggleGrafico()">Gráfico</button>
        </div>
        <div class="col-md-9 col-lg-10">
            <div id="mapaContainer"></div>
            <div id="graficoContainer"></div>
        </div>
        </div>
    </div>
    <div id="alertContainer">
        <div class="alert-item">
        </div>
        <div class="alert-item">
        </div>
        <div class="alert-item">
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        var mapaContainer = document.getElementById("mapaContainer");
        var graficoContainer = document.getElementById("graficoContainer");
        var alertContainer = document.getElementById("alertContainer");

        // Mockup de dados extremamente simplório.
        var alerts = [
        { text: "Dados Convertidos:", count: 0 },
        { text: "Dados Restantes:", count: 1 },
        { text: "Chamado Aberto:", count: 2 }
        ];

        function generateAlerts() {
        var alertsHTML = "";
        for (var i = 0; i < alerts.length; i++) {
            alertsHTML += '<div class="alert-item">';
            alertsHTML += '<i class="fas fa-exclamation-circle alert-icon"></i>';
            alertsHTML += '<p class="alert-text">' + alerts[i].text + '</p>';
            alertsHTML += '<span class="alert-count">' + alerts[i].count + '</span>';
            alertsHTML += '</div>';
        }

        alertContainer.innerHTML = alertsHTML;
        }

        generateAlerts();

        function toggleMapa() {
        if (mapaContainer.style.display === "none") {
            mapaContainer.style.display = "block";
            graficoContainer.style.display = "none";
            mapaContainer.innerHTML = '<iframe src="/mapa" width="100%" height="100%"></iframe>';
        } else {
            mapaContainer.style.display = "none";
        }
        }

        function toggleGrafico() {
        if (graficoContainer.style.display === "none") {
            graficoContainer.style.display = "block";
            mapaContainer.style.display = "none";
            graficoContainer.innerHTML = '<iframe src="/grafico" width="100%" height="100%"></iframe>';
        } else {
            graficoContainer.style.display = "none";
        }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>