<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css%22%3E">
  <style>
    #sidebar {
      background-color: white;
      padding: 20px;
    }

    #mapaContainer,
    #graficoContainer {
      border: 2px solid lightgray;
      padding: 50px;
      margin-bottom: 3px;
    }
    body {
			background-color: #556B2F;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		button {
			background-color: #F5F5F5;
			color: #556B2F;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		button:hover {
			background-color: #D3D3D3;
		}
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 bg-light" id="sidebar">
        <button class="btn btn-success btn-block mb-2" onclick="loadMapa()">Mapa Atualizados</button>
        <button class="btn btn-success btn-block" onclick="loadGrafico()">EMBARGOS GOIAS</button>
        <button class="btn btn-success btn-block" onclick="loadGrafico2()">EMBARGOS ICMBIO</button>
        <button class="btn btn-success btn-block" onclick="loadGrafico3()">DESMATAMENTOMAPBIOMAS</button>
      </div>
      <div class="col-sm-9">
        <div id="mapaContainer"></div>
        <div id="graficoContainer"></div>
      </div>
    </div>
  </div>

  <script>
    var mapaContainer = document.getElementById("mapaContainer");
    var graficoContainer = document.getElementById("graficoContainer");

    function loadMapa() {
      mapaContainer.innerHTML = '<iframe src="/mapa" width="100%" height="400"></iframe>';
      graficoContainer.innerHTML = '';

      if (mapaContainer.innerHTML === '') {
        mapaContainer.innerHTML = '<p class="text-muted">Selecione uma opção de exibição</p>';
      }
    }

    function loadGrafico() {
      mapaContainer.innerHTML = '';
      graficoContainer.innerHTML = '<iframe src="/grafico/AEG_DATA-AREA_EMBARGADA_GOIAS" width="100%" height="400"></iframe>';

      if (graficoContainer.innerHTML === '') {
        graficoContainer.innerHTML = '<p class="text-muted">Selecione uma opção de exibição</p>';
      }
    }
    function loadGrafico2() {
      mapaContainer.innerHTML = '';
      graficoContainer.innerHTML = '<iframe src="/grafico/AEI_DATA-AREA_EMBARGADA_ICMBIO" width="100%" height="400"></iframe>';

      if (graficoContainer.innerHTML === '') {
        graficoContainer.innerHTML = '<p class="text-muted">Selecione uma opção de exibição</p>';
      }
    }
    function loadGrafico3() {
      mapaContainer.innerHTML = '';
      graficoContainer.innerHTML = '<iframe src="/grafico/DM_DATA-DESMATAMENTO_MAPBIOMAS" width="100%" height="400"></iframe>';

      if (graficoContainer.innerHTML === '') {
        graficoContainer.innerHTML = '<p class="text-muted">Selecione uma opção de exibição</p>';
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js%22%3E"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js%22%3E"></script>
</body>
</html>